[General]
# Section for general program settings
screen_width = 1920
screen_height = 1030
FPS = 60
title = Swords

[Colors]
#Section for defined colors in Hex code
red = #FF0000
green = #00FF00
white = #FFFFFF
orange = #F1A41D

[Player Settings]
#Player parameters:
starting_level = 0
starting_experience = 0
starting_exp_needed_for_next_level = 100
starting_attribute_points = 10
starting_money = 0
backpack_size = 12

#Player's "level_up" method attributes:
exp_needed_multiplier = 1.2
max_hp_added = 10
