[General]
# Section for general program settings
screen_width = 1920
screen_height = 1030
FPS = 60
title = Swords

[Colors]
#Section for defined colors in Hex code
red = #FF0000
green = #00FF00
white = #FFFFFF
orange = #F1A41D

[FightSettings]
# Section for fight settings
equal_block_attack_attack_chance = 625
difference_between_attack_strength = 125
one_point_difference_of_block_attack = 50