[General]
# Section for general program settings
screen_width = 1920
screen_height = 1030
FPS = 60
title = Swords

[Colors]
#Section for defined colors in Hex code
red_healthbar = #FF0000
green_healthbar = #00FF00
white_staminabar = #FFFFFF
orange_staminabar = #F1A41D
grey_armorbar = #787776
white_armorbar = #FFFFFF
button_default = #FFFFFF
button_hovered = #0AA62E
label_default = #FFC400
label_set_default = #FFAE00

[Player Settings]
#Player parameters:
starting_level = 0
starting_experience = 0
starting_exp_needed_for_next_level = 100
starting_attribute_points = 10
starting_money = 99
backpack_size = 12

#Player's "level_up" method attributes:
exp_needed_multiplier = 1.2
max_hp_added = 10

[FightSettings]
# Section for fight settings
light_attack_multiplier = 0.5
medium_attack_multiplier = 1.0
strong_attack_multiplier = 1.5
equal_block_attack_attack_chance = 625
difference_chance_between_attack_type = 125
one_point_difference_of_block_attack = 50
start_armor_points = 100

[CharacterSetting]
#Section for constant values inside Character __init__
init_stamina_value = 100
init_max_stamina_value = 100
lowest_stamina_value = 20
regen_stamina_value = 15
strong_attack_stamina_use = 20
medium_attack_stamina_use = 15
light_attack_stamina_use = 10
